MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="booking_VillageNewbies.MainPage">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Calendar block with -->
            <Frame Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <!-- Small empty row for spacing -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <!-- Small empty column for spacing -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Tulopäivä Header -->
                    <Label Grid.Row="0" Grid.Column="0" Text="Tulopäivä" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <DatePicker Grid.Row="2" Grid.Column="0" x:Name="alkuPvm" Date="{Binding Date}" BackgroundColor="{StaticResource VN_PrimaryColor}"/>

                    <!-- Lähtöpäivä Header -->
                    <Label Grid.Row="0" Grid.Column="2" Text="Lähtöpäivä" VerticalOptions="Center" HorizontalOptions="Start" />
                    <DatePicker Grid.Row="2" Grid.Column="2" x:Name="loppuPvm" Date="{Binding Date}" BackgroundColor="{StaticResource VN_PrimaryColor}"/>
                </Grid>
            </Frame>

            <!-- Opening List -->
            <Frame Grid.Row="1" Grid.Column="0">
                <Picker x:Name="aluePicker" Title="Valitse alue" BackgroundColor="{StaticResource VN_PrimaryColor}" HorizontalOptions="Start" WidthRequest="250"/>
            </Frame>

            <!-- List of Items -->
            <Frame Grid.Row="2">
                <Picker x:Name="cabinListPicker" Title="Valitse mökki" BackgroundColor="{StaticResource VN_PrimaryColor}" HorizontalOptions="Start" WidthRequest="250"/>
            </Frame>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Text="Mökin tiedot"  Margin="10" FontSize="30"/>

                <!-- Label -->
                <Label Grid.Row="1" Text="Mökin nimi"  x:Name="cabinNameLabel" Margin="10" FontSize="30"/>

                <!-- Textboxes -->
                <Label Grid.Row="2" Text="Mökin sijainti"  x:Name="areaLabel" Margin="10"/>
                <Label Grid.Row="3" Text="Mökin osoite"  x:Name="addressLabel" Margin="10"/>

                <!-- Large Textbox -->
                <Label Grid.Row="4"   Margin="10"
                    Text="Mökin kuvaus" x:Name="descriptionLabel"
                    LineBreakMode="WordWrap"
                    MaxLines="10" MaximumWidthRequest="500"/>

                <!-- Price and +alv -->
                <StackLayout Grid.Row="5" Orientation="Horizontal" Margin="10">
                    <Label Text="Mökin hinta/viikko" x:Name="priceLabel" VerticalOptions="Center" />
                </StackLayout>

                <Label Grid.Row="6" Text="Mökin henkilömäärä" x:Name="capacityLabel" Margin="10"/>

                <!-- Large Textbox -->
                <Label Grid.Row="7" Margin="10"
                    Text="Mökin Kuvaus" x:Name="amenitiesLabel"
                    LineBreakMode="WordWrap"
                    MaxLines="10" MaximumWidthRequest="500"/>

                <!-- Buttons -->
                <Button Grid.Row="8" Grid.Column="0" Text="Jatka varaukseen" Margin="10" MaximumWidthRequest="150" HorizontalOptions="Start" Clicked="JatkaVaraukseenClicked"/>

            </Grid>

            <!-- CheckBox list -->
            <ListView Grid.Row="0" Grid.Column="2" x:Name="checkBoxList" HorizontalOptions="EndAndExpand" Margin="10">
                <ListView.Header>
                    <Label Text="Valitse lisäpalvelut:" Margin="0,0,0,10"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <Label Text="{Binding Label}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ScrollView>

</ContentPage>
