Hallintasivut/Palveluhallinta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="booking_VillageNewbies.Palveluhallinta"
             Title="Palveluhallinta">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" HorizontalOptions="Center">

            <Label Text="Palvelun tiedot" FontSize="Large" HorizontalOptions="Center"/>

            <Entry x:Name="palvelunNimiEntry" Placeholder="Palvelun nimi"/>

            <Picker x:Name="aluePicker" Title="Valitse alue"
        ItemsSource="{Binding Alueet}"
        ItemDisplayBinding="{Binding Nimi}"
        SelectedItem="{Binding ValittuAlue, Mode=TwoWay}"
        BackgroundColor="{StaticResource VN_PrimaryColor}"  
        WidthRequest="300"/>

            <Entry x:Name="hintaEntry" Placeholder="Hinta"/>

            <Entry x:Name="alvEntry" Placeholder="alv%"/>

            <Editor x:Name="palvelunKuvausEntry" Placeholder="Palvelun kuvaus" AutoSize="TextChanges" WidthRequest="300"/>

            <Button Text="Lisää palvelu" Clicked="LisaaPalvelu_Clicked"/>

            <Picker x:Name="palveluPicker"
        BackgroundColor="{StaticResource VN_PrimaryColor}"
        ItemsSource="{Binding PalveluTiedot}"
        ItemDisplayBinding="{Binding NäyttöNimi}"
        WidthRequest="300"
        SelectedIndexChanged="PalveluPicker_SelectedIndexChanged"/>

            <Button Text="Tallenna muutokset" Clicked="TallennaMuutokset_Clicked"/>


            <Button Text="Poista palvelu" Clicked="PoistaPalvelu_Clicked"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>